# Database Configuration
POSTGRES_USER=edusphere
POSTGRES_PASSWORD=CHANGE_THIS_IN_PRODUCTION
POSTGRES_DB=edusphere_pro
DATABASE_URL=postgresql://edusphere:CHANGE_THIS_IN_PRODUCTION@postgres:5432/edusphere_pro?schema=public

# JWT Configuration
JWT_SECRET=CHANGE_THIS_TO_A_SUPER_SECRET_RANDOM_STRING_AT_LEAST_32_CHARS
JWT_REFRESH_SECRET=CHANGE_THIS_TO_ANOTHER_SUPER_SECRET_RANDOM_STRING_AT_LEAST_32_CHARS
JWT_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# Application URLs
FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8000/api

# Environment
NODE_ENV=production

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Server Ports
API_PORT=8000
FRONTEND_PORT=3000
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443